parameters:
	tmpDir: ../.tmp
	checkMissingIterableValueType: false
	inferPrivatePropertyTypeFromConstructor: true
	reportUnmatchedIgnoredErrors: false
	level: max
	parallel:
		maximumNumberOfProcesses: 1
	bootstrapFiles:
		- ../vendor/autoload.php
	paths:
		- ../src
